<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Header</title>
  </head>
  <style>
    /* Header */

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

    :root {
      --white: #f9f9f9;
      --black: #36383f;
      --gray: #85888c;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: 0;
    }
    body {
      background-color: var(--white);
      font-family: "Poppins", sans-serif;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }

    .header {
      background-color: transparent;
      box-shadow: 1px 1px 5px 0px var(--gray);
      position: sticky;
      top: 0;
      width: 100%;
    }

    .logo {
      display: inline-block;
      color: var(--white);
      font-size: 50px;
      margin-left: 10px;
    }

    .nav {
      width: 100%;
      height: 100%;
      position: fixed;
      background-color: var(--black);
      overflow: hidden;
    }
    .menu a {
      display: block;
      padding: 25px;
      color: var(--white);
    }
    .menu a:hover {
      background-color: var(--gray);
    }
    .nav {
      max-height: 0;
      transition: max-height 0.5s ease-out;
    }

    .hamb {
      cursor: pointer;
      float: right;
      padding: 40px 20px;
    }

    .hamb-line {
      background: var(--white);
      display: block;
      height: 2px;
      position: relative;
      width: 24px;
    }

    .hamb-line::before,
    .hamb-line::after {
      background: var(--white);
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      transition: all 0.2s ease-out;
      width: 100%;
    }
    .hamb-line::before {
      top: 5px;
    }
    .hamb-line::after {
      top: -5px;
    }

    .side-menu {
      display: none;
    }

    .side-menu:checked ~ nav {
      max-height: 100%;
    }
    .side-menu:checked ~ .hamb .hamb-line {
      background: transparent;
    }
    .side-menu:checked ~ .hamb .hamb-line::before {
      transform: rotate(-45deg);
      top: 0;
    }
    .side-menu:checked ~ .hamb .hamb-line::after {
      transform: rotate(45deg);
      top: 0;
    }

    @media (min-width: 768px) {
      .nav {
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
      }
      .menu li {
        float: left;
      }
      .menu a:hover {
        background-color: transparent;
        color: var(--gray);
      }

      .hamb {
        display: none;
      }
    }

    /* background img */

    .background {
      width: 100vw;
      height: 100vh;
      background-image: url("/src/img/ftcabelo3.jpg");
      background-size: 100%;
      background-repeat: no-repeat;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    /* texto na img */

    #text {
      height: 55em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #text1 {
      font-size: 64px;
      color: white;
      border-color: aqua;
    }
  </style>
  <body>
    <div class="background">
      <header class="header">
        <a href="#" class="logo">Barbearia do zé</a>
        <input class="side-menu" type="checkbox" id="side-menu" />
        <label class="hamb" for="side-menu"
          ><span class="hamb-line"></span
        ></label>
        <nav class="nav">
          <ul class="menu">
            <li><a href="#">Agendar</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Locais</a></li>
          </ul>
        </nav>
      </header>
      <section class="slider"></section>
      <main>
        <article>
          <div id="text">
            <h1 id="text1" class="animate__backInUp">
              Cabelo, Barba e Boas Histórias
            </h1>
            <p></p>
          </div>
        </article>
      </main>
    </div>
    <div></div>
  </body>
</html>
